<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <title>TrendyShop</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
      
      .container-fluid {
        background-color: beige;
        padding: 0; 
      }
      .navbar-brand {
        text-align: center;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .navbar-brand img {
        margin-right: 12px;
      }
      .navbar-brand span {
        font-style: italic;
      }
      .card-img-top {
        height: 200px; 
        object-fit: cover;
      }
      .card {
        margin-right: 0;
        margin-bottom: 20px;
      }
      .card-deck {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        overflow-x: auto;
        gap: 20px;
      }
    </style>
  </head>
  <body class="p-3 m-0 border-0 bd-example m-0 border-0">
    <nav class="navbar bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img src="https://i.pinimg.com/474x/fd/b1/68/fdb1686ab2fd3b65d1c2a098028cc7e8.jpg" alt="Logo" width="30" height="30" class="d-inline-block align-text-top">
          <span>TrendyShop</span>
        </a>
      </div>
    </nav>

    <div class="container">
      <div class="row card-deck">
        <div class="card" style="width: 18rem;">
          <img src="https://images.unsplash.com/photo-1596462502278-27bfdc403348?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTl8fG1ha2V1cHxlbnwwfHwwfHx8MA%3D%3D" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">MakeUp Finder</h5>
            <p class="card-text">Search for trending makeup products.</p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
          </div>
        </div>

        <div class="card" style="width: 18rem;">
          <img src="https://images.unsplash.com/photo-1599733589046-10c005739ef9?q=80&w=1770&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Foundation Matcher</h5>
            <p class="card-text">Found Your Perfect Shade by uploading your Photo</p>
            <a href="#" class="btn btn-primary">Find Your Perfect Shade</a>
          </div>
        </div>

        <div class="card" style="width: 18rem;">
          <img src="https://plus.unsplash.com/premium_photo-1673853725302-3bb17aecd303?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8ZmFzaGlvbiUyMGZpbmRlcnxlbnwwfHwwfHx8MA%3D%3D" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Foundation Matcher</h5>
            <p class="card-text">Found Your Perfect Shade by uploading your Photo</p>
            <a href="#" class="btn btn-primary">Find Your Perfect Shade</a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
